NODE_ENV            =dev

# PGUSER              =postgres
# PGPASSWORD          =Mashoto*99
# PGHOST              =localhost
# PGPORT              =5432
# PGDATABASE_TEST     =campusdb
# PGDATABASE          =campusdb

PGUSER              =postgres
PGPASSWORD          =Mashoto*99
PGHOST              =systemdb-instance.coobenms2c5f.eu-north-1.rds.amazonaws.com
PGPORT              =5432
PGDATABASE_TEST     =campusdb
PGDATABASE          =campusdb

#jwt
SECRET_KEY          =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
REFRESH_TOKEN_SECRET =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0987654321